<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\ToolTipManager\ToolTipDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\SaveGameManager\SaveGameManager.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Windows\AdventureSelectionPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\AdventureSelectionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\WeaponManager\WeaponInfos.cs" Line="47" Column="39" />
      <File FileName="Assets\Scripts\Gameplay\AdventureProgression.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\Editor\Weapon\WeaponEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ToolTipManager\ToolTipManager.cs" Line="55" Column="49" />
      <File FileName="Assets\Scripts\Manager\ToolTipManager\ToolTipDisplay.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Editor\WeaponEditor.cs" line="30" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Editor\WeaponEditor.cs" line="19" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Editor\WeaponEditor.cs" line="46" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Utils\ScriptableObjectUtils.cs" line="8" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Manager\WindowsManager.cs" line="15" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Manager\ToolTipManager.cs" line="23" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Manager\ToolTipManager.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>