<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\WindowsManager\WindowsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Windows\EventPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\Utils\ScriptableObjectUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\WeaponManager\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\AdventureProgression.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\WindowsManager\WindowsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Editor\WeaponEditor.cs" line="30" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Editor\WeaponEditor.cs" line="19" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Editor\WeaponEditor.cs" line="46" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Utils\ScriptableObjectUtils.cs" line="8" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Manager\WindowsManager.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>