<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\RefManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\SubMenu.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\Windows\MenuPopup.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\Manager\RefManager.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Manager\ToolTipManager\ToolTipDisplay\AdventureDisplay.cs" line="17" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Manager\ToolTipManager\ToolTipManager.cs" line="92" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>