<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Windows\AdventureSelectionPopup.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\SaveGameManager\SaveGameManager.cs" Line="71" Column="28" />
      <File FileName="Assets\Scripts\Windows\AdventureSelectionPopup.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\Manager\SaveGameManager\SaveData.cs" Line="36" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Editor\WeaponEditor.cs" line="30" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Editor\WeaponEditor.cs" line="19" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Editor\WeaponEditor.cs" line="46" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Utils\ScriptableObjectUtils.cs" line="8" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Manager\WindowsManager.cs" line="15" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Manager\SaveGameManager\SaveGameManager.cs" line="36" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Manager\SaveGameManager\SaveGameManager.cs" line="55" />
      <Breakpoint file="C:\Projects\sl-weaponmaster\Assets\Scripts\Manager\SaveGameManager\SaveGameManager.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>