<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\WeaponEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\WeaponManager\WeaponInfos.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Utils\ScriptableObjectUtils.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Editor\WeaponEditor.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Manager\WeaponManager\WeaponManager.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>