<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\PixelChallenge2015\Assets\Scripts\Gameplay\Player.cs">
    <Files>
      <File FileName="..\PixelChallenge2015\Assets\Scripts\Gameplay\Player.cs" Line="10" Column="35" />
      <File FileName="..\PixelChallenge2015\Assets\Scripts\Manager\RefManager.cs" Line="17" Column="49" />
      <File FileName="..\PixelChallenge2015\Assets\Scripts\Utils\Singleton.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\PixelChallenge2015\Assets\Scripts\Manager\RefManager.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>